.wrapper.vertical-sidebar
  header#header
    .navbar
      nav
        a.button-collapse.top-nav.full.waves-effect.waves-light data-activates="nav-mobile" href="#"
          i.material-icons menu
        .nav-wrapper
          ul.left
            li
              = link-to 'root' class='brand-logo'
                span = session.currentUser.franchise.name
          ul.right.hide-on-med-and-down#userland
            li
              i.fa.fa-user
              span
                = session.currentUser.email
                | &nbsp;|&nbsp;
              i.fa.fa-sign-out{action 'invalidateSession'}

  sidebar-component user=session.currentUser
  main#content
    #page-content
      = outlet
