.input-field
  select{action 'setValue' on='change'}
    option disabled="" selected="" value=""  Выберите опцию из списка
    = each options as |option|
      option value=option.id
        if option.name
          = option.name
        else if
          = option.title
        else
          = option
  label
    = title
